namespace ConsoleApp38
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();

            int[] score = new int[3];
            int total = 0;
            double avg = 0.0;

            for (int i = 0; i<3; i++)
            {
                score[i] = random.Next(1, 101);
                total += score[i];
                Console.WriteLine(score[i]);
            }
            avg =(double) total / score.Length;
            Console.WriteLine($"평균 : {avg:F2}");

        }
    }
}
